<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel = "stylesheet" href = "style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class = "navbar">
            <div class = "nav-logo border">
                <div class = "logo"></div>
            </div>
            <div class = "nav-address">
                <p class="add-1 border">Deliver To</p>
                <div class="add-icon border">
                    <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                    <p class="add-2 border">India</p>
            </div>        
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass fa-lg" style="color: #0F1111;"></i>
                </div>
            </div>
            <div class="language">
                <i class="fa-solid fa-globe" style="color: #ffffff;"></i>
                <select class="language-select">
                    <option>EN</option>
                </select>
            </div>
            <div class="user-details">
                <p class="user-1 border">Hello, sign in</p>
                <p class="user-acc"><select class="acc"><option>Accounts and Lists</option></select></p>
            </div> 
            <div class="R-&-O">
                <p class="Returns">Returns</p>
                <p class="Orders">& Orders</p>
            </div>
            <div class="Cart">
                <i class="fa-regular fa-cart-shopping" style="color: #ffffff;"></i>
                <p>Cart</p>

            </div>         
        </div>
    </header>
    
</body>
</html>
